# FoodCounter

./: README.md
.github/workflows/: dotnet.yml
Backend/FoodCounter.Api/: FoodCounter.Api.sln
Backend/FoodCounter.Api/FoodCounter.Api/: Dockerfile  FoodCounter.Api.csproj  FoodCounter.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  test.db
Backend/FoodCounter.Api/FoodCounter.Api/Controllers/: AlimentConsumeController.cs  AlimentController.cs  UserController.cs
Backend/FoodCounter.Api/FoodCounter.Api/DataAccess/: DbAccess.cs
Backend/FoodCounter.Api/FoodCounter.Api/Entities/: Role.cs  User.cs
Backend/FoodCounter.Api/FoodCounter.Api/Exceptions/: HttpBadRequestException.cs  HttpConflictException.cs  HttpForbiddenException.cs  HttpInternalErrorException.cs  HttpNotFoundException.cs  HttpStatusException.cs
Backend/FoodCounter.Api/FoodCounter.Api/Helpers/: IdentityHelper.cs
Backend/FoodCounter.Api/FoodCounter.Api/Models/: Aliment.cs  AlimentConsume.cs  AlimentModel.cs  AlimentconsumeModel.cs  AutoMapping.cs  HttpException.cs  UserWeight.cs
Backend/FoodCounter.Api/FoodCounter.Api/Models/Dto/: AlimentConsumeCreationDto.cs  AlimentConsumeDto.cs  AlimentConsumeUpdateDto.cs  AlimentCreationDto.cs  AlimentCreationModelDto.cs  AlimentDto.cs  AlimentUpdateDto.cs  AlimentUpdateModelDto.cs  UserCreationDto.cs  UserCreationModelDto.cs  UserFullDto.cs  UserFullModelDto.cs  UserLimitedDto.cs  UserLoggedDto.cs  UserLoggedModelDto.cs  UserLoginDto.cs  UserLoginModelDto.cs  UserUpdatePassword.cs  UserUpdatePasswordDto.cs
Backend/FoodCounter.Api/FoodCounter.Api/Properties/: launchSettings.json
Backend/FoodCounter.Api/FoodCounter.Api/Repositories/: IAlimentConsumeRepository.cs  IAlimentRepository.cs  IUserRepository.cs
Backend/FoodCounter.Api/FoodCounter.Api/Repositories/Implementations/: AlimentConsumeRepository.cs  AlimentRepository.cs  BaseRepository.cs  UserRepository.cs
Backend/FoodCounter.Api/FoodCounter.Api/Resources/: ResourceEn.Designer.cs  ResourceEn.resx
Backend/FoodCounter.Api/FoodCounter.Api/Service/: IAlimentConsumeService.cs  IAlimentService.cs  IUserService.cs
Backend/FoodCounter.Api/FoodCounter.Api/Service/Implementations/: AlimentConsumeService.cs  AlimentService.cs  UserService.cs
Backend/FoodCounter.Api/FoodCounter.Api/Services/: IAlimentConsumeService.cs  IAlimentService.cs  IUserService.cs
Backend/FoodCounter.Api/FoodCounter.Api/Services/Implementations/: AlimentConsumeService.cs  AlimentService.cs  UserService.cs
Backend/FoodCounter.Api/FoodCounter.DbMigrations/: FoodCounter.DbMigrations.csproj  Program.cs
Backend/FoodCounter.Api/FoodCounter.DbMigrations/V1/: 20210419114001_AddLogTable.cs  20210419114801_AddAliments.cs  20210423140101_AddUser.cs  20210508221101_AddAlimentConsume.cs  20210513140801_AddWeight.cs
Backend/FoodCounter.Api/FoodCounter.Tests/: FoodCounter.Tests.csproj
Backend/FoodCounter.Api/FoodCounter.Tests/Api/Controllers/: AlimentConsumeControllerTests.cs  AlimentControllerTests.cs  UserControllerTests.cs
Backend/FoodCounter.Api/FoodCounter.Tests/Api/DbAccesses/: DbAccessTests.cs
Backend/FoodCounter.Api/FoodCounter.Tests/Api/Repositories/: AlimentConsumeRepositoryTests.cs  AlimentRepositoryTests.cs  BaseRepositoryTests.cs  UserRepositoryTests.cs
Backend/FoodCounter.Api/FoodCounter.Tests/Api/Services/: AlimentConsumeServiceTests.cs  AlimentServiceTests.cs  UserServiceTests.cs
Backend/FoodCounter.Api/FoodCounter.Tests/ExampleDatas/: AlimentConsumeDatas.cs  AlimentDatas.cs  UserDatas.cs  UserWeightDatas.cs
Backend/Postman/: FoodCounter.postman_collection.json
