<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.17" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodCounter.Api\FoodCounter.Api.csproj" />
  </ItemGroup>

</Project>
